PORT=3000

JWT_SECRET=pickleRick!
JWT_EXPIRESIN=1d

DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=true

POSTGRES_HOST=kupipodariday-database
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday