PORT=3000
JWT_SECRET=pickleRick!
JWT_EXPIRESIN=1d
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday
DATABASE_SYNCHRONIZE=true